<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Info</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: #EADDC0 ;
        }
        section{
            display: flex;
            justify-content: space-around;
        }
        img{
            border-radius: 20px 20px 20px 20px;
            height: 500px;
            width: auto;
            margin-top: 23%;
        }
        .d2{
          
           width: 70%;
           background-color: #2E1F1E;
          
           height: 500px;
           margin-top: 5%;
           border-radius: 20px 20px 20px 20px;
        }
        p{
            padding-left: 10%;
            color:white;
            font-size: 1.2rem;
            padding-bottom: 2%;
            padding-top: 5%;
        }
    </style>
</head>
<body>
    <section>
        <div class="d1">
            <img src="/assets/images/Ajanta.jpeg" alt="">
        </div>
        <div class="d2"><p>
            Product 1: WhiskerWonder Delightful Chicken Feast <br>
            Price: ₹799 for a 5 kg bag <br>
            <br>
            Description: Treat your feline friend to a culinary adventure with WhiskerWonder Delightful Chicken Feast! <br>
             This premium cat food is crafted with the choicest cuts of real chicken, <br>
              ensuring a delicious and satisfying meal for even the most discerning cat palates. <br>
               The formula is rich in essential nutrients, <br>
               providing a balanced diet to support your cat's overall health and promote a lustrous coat. <br> 
               With a delectable aroma and tender texture, this feast will have your cat purring with delight at every mealtime. <br>
                WhiskerWonder Delightful Chicken Feast - the nourishment your beloved furball truly deserves! <br>
            <br>
            Ingredient Analysis: <br>
            <br>
            Protein Content: 32% <br>
            Fat Content: 15% <br>
            Carbohydrates: 40% <br></p>
        </div>
    </section>
</body>
</html>